name: Deploy to server

on:
  push

jobs:

  # This is my first job
  first_job:
    runs-on: ubuntu-latest
    # Define the output variable for the job
    outputs:
      salida: ${{ steps.step1.outputs.my_variable }} # Define an output variable for the job
    env:
      NAME: 'value'

    
    steps:
      # This is the first step
      - name: Working directory
        id: step1
        run: echo "my_variable=Hola mundo" >> $GITHUB_OUTPUT  # Set an output variable

      # This is the first step
      - name: Obtain variable
        run: echo "The variable is ${{ steps.step1.outputs.my_variable }}" # Use the output variable

      


      # This is my second job



  second_job:
    needs: first_job
    runs-on: ubuntu-latest
    env:
      SALIDA: ${{ needs.first_job.outputs.salida }} # Use the output variable from the first job

    steps:
      - name: Hola mundo
        run: echo "The variable from the first job is ${{ env.SALIDA }}" # Use the output variable from the first job


