name: Deploy to server

on:
  push

jobs:

  # This is my first job
  first_job:
    runs-on: ubuntu-latest
    # Define the output variable for the job
   
    steps:
      # This is the first step
      - name: Generar archivo
        run: echo "Archivo generado" > test.log
      - name: Subir el artefacto
        uses: actions/upload-artifact@v4
        with:
          name: test-artifact
          path: test.log
  second_job:
    needs: first_job 
    runs-on: ubuntu-latest
    # Define the output variable for the job
   
    steps:
      # This is the first step
      - name: Descargar el artefacto
        uses: actions/download-artifact@v4
        with:
          name: test-artifact
      # This i