name: Deploy to server

on:
  push

jobs:

  # This is my first job
  first_job:
    runs-on: ubuntu-latest
    env:
      NAME: 'value'

    
    steps:
      # This is the first step
      - name: Working directory
        id: step1
        run: echo "my_variable=Hola mundo" >> $GITHUB_OUTPUT  # Set an output variable

      # This is the first step
      - name: Obtain variable
        run: echo "The variable is ${{ steps.step1.outputs.my_variable }}" # Use the output variable

      


      # This is my second job



  second_job:
    if: github.ref == 'refs/heads/B' # Only run this job if the branch is 'B' 
    needs: first_job
    runs-on: ubuntu-latest

    steps:
      - name: Hola mundo
        run: echo "Hola mundo 2"


