name: Deploy to server

on:
  push

jobs:

  # This is my first job
  first_job:
    runs-on: ubuntu-latest
    # Define the output variable for the job
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Generar archivo
        run: echo "Archivo generado en ${{ matrix.os }}" > test.log